extracting features
aligning features
lifting features
##gff-version 3
# Liftoff v1.6.3
# /private/home/bzhan146/miniconda3/envs/snakemake/bin/liftoff -g wuhCor1.gff3 Germany_IMS_10293_CVDP_0A817728_2DA8_4F59_8351_DD8F8246B908_2021_OV210285_1_2021_11_07.unaligned.fasta wuhCor1.fa
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	gene	244	13461	.	+	.	ID=agat-gene-5;gene_id=ORF1a;coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=agat-gene-5_0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	transcript	244	13461	.	+	.	ID=ORF1a;Parent=agat-gene-5;gene_id=ORF1a;transcript_id=ORF1a;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	exon	244	13461	.	+	.	ID=ORF1a.1;Parent=ORF1a;exon_id=ORF1a.1;exon_number=1;gene_id=ORF1a;transcript_id=ORF1a;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	CDS	244	13461	.	+	.	ID=agat-cds-1;Parent=ORF1a;exon_id=ORF1a.1;exon_number=1;gene_id=ORF1a;transcript_id=ORF1a;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	start_codon	244	246	.	+	.	ID=agat-start_codon-1;Parent=ORF1a;exon_id=ORF1a.1;exon_number=1;gene_id=ORF1a;transcript_id=ORF1a;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	stop_codon	13459	13461	.	+	.	ID=agat-stop_codon-1;Parent=ORF1a;exon_id=ORF1a.1;exon_number=1;gene_id=ORF1a;transcript_id=ORF1a;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	gene	244	21533	.	+	.	ID=agat-gene-6;gene_id=ORF1ab;coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=agat-gene-6_0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	transcript	244	21533	.	+	.	ID=ORF1ab;Parent=agat-gene-6;gene_id=ORF1ab;transcript_id=ORF1ab;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	exon	244	21533	.	+	.	ID=ORF1ab.1;Parent=ORF1ab;exon_id=ORF1ab.1;exon_number=1;gene_id=ORF1ab;transcript_id=ORF1ab;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	CDS	244	21533	.	+	.	ID=agat-cds-2;Parent=ORF1ab;exon_id=ORF1ab.1;exon_number=1;gene_id=ORF1ab;transcript_id=ORF1ab;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	start_codon	244	246	.	+	.	ID=agat-start_codon-2;Parent=ORF1ab;exon_id=ORF1ab.1;exon_number=1;gene_id=ORF1ab;transcript_id=ORF1ab;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	stop_codon	21531	21533	.	+	.	ID=agat-stop_codon-2;Parent=ORF1ab;exon_id=ORF1ab.2;exon_number=2;gene_id=ORF1ab;transcript_id=ORF1ab;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	gene	21541	25356	.	+	.	ID=agat-gene-12;gene_id=S;coverage=0.998;sequence_ID=0.996;valid_ORFs=1;extra_copy_number=0;copy_num_ID=agat-gene-12_0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	transcript	21541	25356	.	+	.	ID=S;Parent=agat-gene-12;gene_id=S;transcript_id=S;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	exon	21541	25356	.	+	.	ID=S.1;Parent=S;exon_id=S.1;exon_number=1;gene_id=S;transcript_id=S;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	CDS	21541	25356	.	+	.	ID=agat-cds-4;Parent=S;exon_id=S.1;exon_number=1;gene_id=S;transcript_id=S;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	start_codon	21541	21543	.	+	.	ID=agat-start_codon-3;Parent=S;exon_id=S.1;exon_number=1;gene_id=S;transcript_id=S;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	stop_codon	25354	25356	.	+	.	ID=agat-stop_codon-3;Parent=S;exon_id=S.1;exon_number=1;gene_id=S;transcript_id=S;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	gene	25365	26192	.	+	.	ID=agat-gene-7;gene_id=ORF3a;coverage=1.0;sequence_ID=0.997;valid_ORFs=1;extra_copy_number=0;copy_num_ID=agat-gene-7_0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	transcript	25365	26192	.	+	.	ID=ORF3a;Parent=agat-gene-7;gene_id=ORF3a;transcript_id=ORF3a;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	exon	25365	26192	.	+	.	ID=ORF3a.1;Parent=ORF3a;exon_id=ORF3a.1;exon_number=1;gene_id=ORF3a;transcript_id=ORF3a;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	CDS	25365	26192	.	+	.	ID=agat-cds-5;Parent=ORF3a;exon_id=ORF3a.1;exon_number=1;gene_id=ORF3a;transcript_id=ORF3a;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	start_codon	25365	25367	.	+	.	ID=agat-start_codon-4;Parent=ORF3a;exon_id=ORF3a.1;exon_number=1;gene_id=ORF3a;transcript_id=ORF3a;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	stop_codon	26190	26192	.	+	.	ID=agat-stop_codon-4;Parent=ORF3a;exon_id=ORF3a.1;exon_number=1;gene_id=ORF3a;transcript_id=ORF3a;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	gene	26217	26444	.	+	.	ID=agat-gene-1;gene_id=E;coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=agat-gene-1_0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	transcript	26217	26444	.	+	.	ID=E;Parent=agat-gene-1;gene_id=E;transcript_id=E;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	exon	26217	26444	.	+	.	ID=E.1;Parent=E;exon_id=E.1;exon_number=1;gene_id=E;transcript_id=E;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	CDS	26217	26444	.	+	.	ID=agat-cds-6;Parent=E;exon_id=E.1;exon_number=1;gene_id=E;transcript_id=E;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	start_codon	26217	26219	.	+	.	ID=agat-start_codon-5;Parent=E;exon_id=E.1;exon_number=1;gene_id=E;transcript_id=E;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	stop_codon	26442	26444	.	+	.	ID=agat-stop_codon-5;Parent=E;exon_id=E.1;exon_number=1;gene_id=E;transcript_id=E;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	gene	26495	27163	.	+	.	ID=agat-gene-2;gene_id=M;coverage=1.0;sequence_ID=0.997;valid_ORFs=1;extra_copy_number=0;copy_num_ID=agat-gene-2_0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	transcript	26495	27163	.	+	.	ID=M;Parent=agat-gene-2;gene_id=M;transcript_id=M;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	exon	26495	27163	.	+	.	ID=M.1;Parent=M;exon_id=M.1;exon_number=1;gene_id=M;transcript_id=M;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	CDS	26495	27163	.	+	.	ID=agat-cds-7;Parent=M;exon_id=M.1;exon_number=1;gene_id=M;transcript_id=M;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	start_codon	26495	26497	.	+	.	ID=agat-start_codon-6;Parent=M;exon_id=M.1;exon_number=1;gene_id=M;transcript_id=M;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	stop_codon	27161	27163	.	+	.	ID=agat-stop_codon-6;Parent=M;exon_id=M.1;exon_number=1;gene_id=M;transcript_id=M;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	gene	27174	27359	.	+	.	ID=agat-gene-8;gene_id=ORF6;coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=agat-gene-8_0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	transcript	27174	27359	.	+	.	ID=ORF6;Parent=agat-gene-8;gene_id=ORF6;transcript_id=ORF6;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	exon	27174	27359	.	+	.	ID=ORF6.1;Parent=ORF6;exon_id=ORF6.1;exon_number=1;gene_id=ORF6;transcript_id=ORF6;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	CDS	27174	27359	.	+	.	ID=agat-cds-8;Parent=ORF6;exon_id=ORF6.1;exon_number=1;gene_id=ORF6;transcript_id=ORF6;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	start_codon	27174	27176	.	+	.	ID=agat-start_codon-7;Parent=ORF6;exon_id=ORF6.1;exon_number=1;gene_id=ORF6;transcript_id=ORF6;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	stop_codon	27357	27359	.	+	.	ID=agat-stop_codon-7;Parent=ORF6;exon_id=ORF6.1;exon_number=1;gene_id=ORF6;transcript_id=ORF6;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	gene	27366	27731	.	+	.	ID=agat-gene-9;gene_id=ORF7a;coverage=1.0;sequence_ID=0.994;valid_ORFs=1;extra_copy_number=0;copy_num_ID=agat-gene-9_0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	transcript	27366	27731	.	+	.	ID=ORF7a;Parent=agat-gene-9;gene_id=ORF7a;transcript_id=ORF7a;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	exon	27366	27731	.	+	.	ID=ORF7a.1;Parent=ORF7a;exon_id=ORF7a.1;exon_number=1;gene_id=ORF7a;transcript_id=ORF7a;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	CDS	27366	27731	.	+	.	ID=agat-cds-9;Parent=ORF7a;exon_id=ORF7a.1;exon_number=1;gene_id=ORF7a;transcript_id=ORF7a;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	start_codon	27366	27368	.	+	.	ID=agat-start_codon-8;Parent=ORF7a;exon_id=ORF7a.1;exon_number=1;gene_id=ORF7a;transcript_id=ORF7a;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	stop_codon	27729	27731	.	+	.	ID=agat-stop_codon-8;Parent=ORF7a;exon_id=ORF7a.1;exon_number=1;gene_id=ORF7a;transcript_id=ORF7a;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	gene	27728	27859	.	+	.	ID=agat-gene-10;gene_id=ORF7b;coverage=1.0;sequence_ID=0.992;valid_ORFs=1;extra_copy_number=0;copy_num_ID=agat-gene-10_0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	transcript	27728	27859	.	+	.	ID=ORF7b;Parent=agat-gene-10;gene_id=ORF7b;transcript_id=ORF7b;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	exon	27728	27859	.	+	.	ID=ORF7b.1;Parent=ORF7b;exon_id=ORF7b.1;exon_number=1;gene_id=ORF7b;transcript_id=ORF7b;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	CDS	27728	27859	.	+	.	ID=agat-cds-10;Parent=ORF7b;exon_id=ORF7b.1;exon_number=1;gene_id=ORF7b;transcript_id=ORF7b;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	start_codon	27728	27730	.	+	.	ID=agat-start_codon-9;Parent=ORF7b;exon_id=ORF7b.1;exon_number=1;gene_id=ORF7b;transcript_id=ORF7b;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	stop_codon	27857	27859	.	+	.	ID=agat-stop_codon-9;Parent=ORF7b;exon_id=ORF7b.1;exon_number=1;gene_id=ORF7b;transcript_id=ORF7b;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	gene	27866	28225	.	+	.	ID=agat-gene-11;gene_id=ORF8;coverage=0.983;sequence_ID=0.983;valid_ORFs=1;extra_copy_number=0;copy_num_ID=agat-gene-11_0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	transcript	27866	28225	.	+	.	ID=ORF8;Parent=agat-gene-11;gene_id=ORF8;transcript_id=ORF8;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	exon	27866	28225	.	+	.	ID=ORF8.1;Parent=ORF8;exon_id=ORF8.1;exon_number=1;gene_id=ORF8;transcript_id=ORF8;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	CDS	27866	28225	.	+	.	ID=agat-cds-11;Parent=ORF8;exon_id=ORF8.1;exon_number=1;gene_id=ORF8;transcript_id=ORF8;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	start_codon	27866	27868	.	+	.	ID=agat-start_codon-10;Parent=ORF8;exon_id=ORF8.1;exon_number=1;gene_id=ORF8;transcript_id=ORF8;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	stop_codon	28223	28225	.	+	.	ID=agat-stop_codon-10;Parent=ORF8;exon_id=ORF8.1;exon_number=1;gene_id=ORF8;transcript_id=ORF8;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	gene	28239	29498	.	+	.	ID=agat-gene-3;gene_id=N;coverage=1.0;sequence_ID=0.996;valid_ORFs=1;extra_copy_number=0;copy_num_ID=agat-gene-3_0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	transcript	28239	29498	.	+	.	ID=N;Parent=agat-gene-3;gene_id=N;transcript_id=N;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	exon	28239	29498	.	+	.	ID=N.1;Parent=N;exon_id=N.1;exon_number=1;gene_id=N;transcript_id=N;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	CDS	28239	29498	.	+	.	ID=agat-cds-12;Parent=N;exon_id=N.1;exon_number=1;gene_id=N;transcript_id=N;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	start_codon	28239	28241	.	+	.	ID=agat-start_codon-11;Parent=N;exon_id=N.1;exon_number=1;gene_id=N;transcript_id=N;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	stop_codon	29496	29498	.	+	.	ID=agat-stop_codon-11;Parent=N;exon_id=N.1;exon_number=1;gene_id=N;transcript_id=N;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	gene	29523	29639	.	+	.	ID=agat-gene-4;gene_id=ORF10;coverage=1.0;sequence_ID=0.991;valid_ORFs=1;extra_copy_number=0;copy_num_ID=agat-gene-4_0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	transcript	29523	29639	.	+	.	ID=ORF10;Parent=agat-gene-4;gene_id=ORF10;transcript_id=ORF10;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	exon	29523	29639	.	+	.	ID=ORF10.1;Parent=ORF10;exon_id=ORF10.1;exon_number=1;gene_id=ORF10;transcript_id=ORF10;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	CDS	29523	29639	.	+	.	ID=agat-cds-13;Parent=ORF10;exon_id=ORF10.1;exon_number=1;gene_id=ORF10;transcript_id=ORF10;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	start_codon	29523	29525	.	+	.	ID=agat-start_codon-12;Parent=ORF10;exon_id=ORF10.1;exon_number=1;gene_id=ORF10;transcript_id=ORF10;extra_copy_number=0
Germany/IMS-10293-CVDP-0A817728-2DA8-4F59-8351-DD8F8246B908/2021|OV210285.1|2021-11-07	Liftoff	stop_codon	29637	29639	.	+	.	ID=agat-stop_codon-12;Parent=ORF10;exon_id=ORF10.1;exon_number=1;gene_id=ORF10;transcript_id=ORF10;extra_copy_number=0
