##gff-version 3
NC_045512v2	AGAT	gene	266	13483	.	+	.	ID=agat-gene-5;gene_id=ORF1a
NC_045512v2	ncbiGenes.genePred	transcript	266	13483	.	+	.	ID=ORF1a;Parent=agat-gene-5;gene_id=ORF1a;transcript_id=ORF1a
NC_045512v2	ncbiGenes.genePred	exon	266	13483	.	+	.	ID=ORF1a.1;Parent=ORF1a;exon_id=ORF1a.1;exon_number=1;gene_id=ORF1a;transcript_id=ORF1a
NC_045512v2	ncbiGenes.genePred	CDS	266	13483	.	+	0	ID=agat-cds-1;Parent=ORF1a;exon_id=ORF1a.1;exon_number=1;gene_id=ORF1a;transcript_id=ORF1a
NC_045512v2	ncbiGenes.genePred	start_codon	266	268	.	+	0	ID=agat-start_codon-1;Parent=ORF1a;exon_id=ORF1a.1;exon_number=1;gene_id=ORF1a;transcript_id=ORF1a
NC_045512v2	ncbiGenes.genePred	stop_codon	13481	13483	.	+	0	ID=agat-stop_codon-1;Parent=ORF1a;exon_id=ORF1a.1;exon_number=1;gene_id=ORF1a;transcript_id=ORF1a
NC_045512v2	AGAT	gene	266	21555	.	+	.	ID=agat-gene-6;gene_id=ORF1ab
NC_045512v2	ncbiGenes.genePred	transcript	266	21555	.	+	.	ID=ORF1ab;Parent=agat-gene-6;gene_id=ORF1ab;transcript_id=ORF1ab
NC_045512v2	ncbiGenes.genePred	exon	266	21555	.	+	.	ID=ORF1ab.1;Parent=ORF1ab;exon_id=ORF1ab.1;exon_number=1;gene_id=ORF1ab;transcript_id=ORF1ab
NC_045512v2	ncbiGenes.genePred	CDS	266	21555	.	+	0	ID=agat-cds-2;Parent=ORF1ab;exon_id=ORF1ab.1;exon_number=1;gene_id=ORF1ab;transcript_id=ORF1ab
NC_045512v2	ncbiGenes.genePred	start_codon	266	268	.	+	0	ID=agat-start_codon-2;Parent=ORF1ab;exon_id=ORF1ab.1;exon_number=1;gene_id=ORF1ab;transcript_id=ORF1ab
NC_045512v2	ncbiGenes.genePred	stop_codon	21553	21555	.	+	0	ID=agat-stop_codon-2;Parent=ORF1ab;exon_id=ORF1ab.2;exon_number=2;gene_id=ORF1ab;transcript_id=ORF1ab
NC_045512v2	AGAT	gene	21563	25384	.	+	.	ID=agat-gene-12;gene_id=S
NC_045512v2	ncbiGenes.genePred	transcript	21563	25384	.	+	.	ID=S;Parent=agat-gene-12;gene_id=S;transcript_id=S
NC_045512v2	ncbiGenes.genePred	exon	21563	25384	.	+	.	ID=S.1;Parent=S;exon_id=S.1;exon_number=1;gene_id=S;transcript_id=S
NC_045512v2	ncbiGenes.genePred	CDS	21563	25384	.	+	0	ID=agat-cds-4;Parent=S;exon_id=S.1;exon_number=1;gene_id=S;transcript_id=S
NC_045512v2	ncbiGenes.genePred	start_codon	21563	21565	.	+	0	ID=agat-start_codon-3;Parent=S;exon_id=S.1;exon_number=1;gene_id=S;transcript_id=S
NC_045512v2	ncbiGenes.genePred	stop_codon	25382	25384	.	+	0	ID=agat-stop_codon-3;Parent=S;exon_id=S.1;exon_number=1;gene_id=S;transcript_id=S
NC_045512v2	AGAT	gene	25393	26220	.	+	.	ID=agat-gene-7;gene_id=ORF3a
NC_045512v2	ncbiGenes.genePred	transcript	25393	26220	.	+	.	ID=ORF3a;Parent=agat-gene-7;gene_id=ORF3a;transcript_id=ORF3a
NC_045512v2	ncbiGenes.genePred	exon	25393	26220	.	+	.	ID=ORF3a.1;Parent=ORF3a;exon_id=ORF3a.1;exon_number=1;gene_id=ORF3a;transcript_id=ORF3a
NC_045512v2	ncbiGenes.genePred	CDS	25393	26220	.	+	0	ID=agat-cds-5;Parent=ORF3a;exon_id=ORF3a.1;exon_number=1;gene_id=ORF3a;transcript_id=ORF3a
NC_045512v2	ncbiGenes.genePred	start_codon	25393	25395	.	+	0	ID=agat-start_codon-4;Parent=ORF3a;exon_id=ORF3a.1;exon_number=1;gene_id=ORF3a;transcript_id=ORF3a
NC_045512v2	ncbiGenes.genePred	stop_codon	26218	26220	.	+	0	ID=agat-stop_codon-4;Parent=ORF3a;exon_id=ORF3a.1;exon_number=1;gene_id=ORF3a;transcript_id=ORF3a
NC_045512v2	AGAT	gene	26245	26472	.	+	.	ID=agat-gene-1;gene_id=E
NC_045512v2	ncbiGenes.genePred	transcript	26245	26472	.	+	.	ID=E;Parent=agat-gene-1;gene_id=E;transcript_id=E
NC_045512v2	ncbiGenes.genePred	exon	26245	26472	.	+	.	ID=E.1;Parent=E;exon_id=E.1;exon_number=1;gene_id=E;transcript_id=E
NC_045512v2	ncbiGenes.genePred	CDS	26245	26472	.	+	0	ID=agat-cds-6;Parent=E;exon_id=E.1;exon_number=1;gene_id=E;transcript_id=E
NC_045512v2	ncbiGenes.genePred	start_codon	26245	26247	.	+	0	ID=agat-start_codon-5;Parent=E;exon_id=E.1;exon_number=1;gene_id=E;transcript_id=E
NC_045512v2	ncbiGenes.genePred	stop_codon	26470	26472	.	+	0	ID=agat-stop_codon-5;Parent=E;exon_id=E.1;exon_number=1;gene_id=E;transcript_id=E
NC_045512v2	AGAT	gene	26523	27191	.	+	.	ID=agat-gene-2;gene_id=M
NC_045512v2	ncbiGenes.genePred	transcript	26523	27191	.	+	.	ID=M;Parent=agat-gene-2;gene_id=M;transcript_id=M
NC_045512v2	ncbiGenes.genePred	exon	26523	27191	.	+	.	ID=M.1;Parent=M;exon_id=M.1;exon_number=1;gene_id=M;transcript_id=M
NC_045512v2	ncbiGenes.genePred	CDS	26523	27191	.	+	0	ID=agat-cds-7;Parent=M;exon_id=M.1;exon_number=1;gene_id=M;transcript_id=M
NC_045512v2	ncbiGenes.genePred	start_codon	26523	26525	.	+	0	ID=agat-start_codon-6;Parent=M;exon_id=M.1;exon_number=1;gene_id=M;transcript_id=M
NC_045512v2	ncbiGenes.genePred	stop_codon	27189	27191	.	+	0	ID=agat-stop_codon-6;Parent=M;exon_id=M.1;exon_number=1;gene_id=M;transcript_id=M
NC_045512v2	AGAT	gene	27202	27387	.	+	.	ID=agat-gene-8;gene_id=ORF6
NC_045512v2	ncbiGenes.genePred	transcript	27202	27387	.	+	.	ID=ORF6;Parent=agat-gene-8;gene_id=ORF6;transcript_id=ORF6
NC_045512v2	ncbiGenes.genePred	exon	27202	27387	.	+	.	ID=ORF6.1;Parent=ORF6;exon_id=ORF6.1;exon_number=1;gene_id=ORF6;transcript_id=ORF6
NC_045512v2	ncbiGenes.genePred	CDS	27202	27387	.	+	0	ID=agat-cds-8;Parent=ORF6;exon_id=ORF6.1;exon_number=1;gene_id=ORF6;transcript_id=ORF6
NC_045512v2	ncbiGenes.genePred	start_codon	27202	27204	.	+	0	ID=agat-start_codon-7;Parent=ORF6;exon_id=ORF6.1;exon_number=1;gene_id=ORF6;transcript_id=ORF6
NC_045512v2	ncbiGenes.genePred	stop_codon	27385	27387	.	+	0	ID=agat-stop_codon-7;Parent=ORF6;exon_id=ORF6.1;exon_number=1;gene_id=ORF6;transcript_id=ORF6
NC_045512v2	AGAT	gene	27394	27759	.	+	.	ID=agat-gene-9;gene_id=ORF7a
NC_045512v2	ncbiGenes.genePred	transcript	27394	27759	.	+	.	ID=ORF7a;Parent=agat-gene-9;gene_id=ORF7a;transcript_id=ORF7a
NC_045512v2	ncbiGenes.genePred	exon	27394	27759	.	+	.	ID=ORF7a.1;Parent=ORF7a;exon_id=ORF7a.1;exon_number=1;gene_id=ORF7a;transcript_id=ORF7a
NC_045512v2	ncbiGenes.genePred	CDS	27394	27759	.	+	0	ID=agat-cds-9;Parent=ORF7a;exon_id=ORF7a.1;exon_number=1;gene_id=ORF7a;transcript_id=ORF7a
NC_045512v2	ncbiGenes.genePred	start_codon	27394	27396	.	+	0	ID=agat-start_codon-8;Parent=ORF7a;exon_id=ORF7a.1;exon_number=1;gene_id=ORF7a;transcript_id=ORF7a
NC_045512v2	ncbiGenes.genePred	stop_codon	27757	27759	.	+	0	ID=agat-stop_codon-8;Parent=ORF7a;exon_id=ORF7a.1;exon_number=1;gene_id=ORF7a;transcript_id=ORF7a
NC_045512v2	AGAT	gene	27756	27887	.	+	.	ID=agat-gene-10;gene_id=ORF7b
NC_045512v2	ncbiGenes.genePred	transcript	27756	27887	.	+	.	ID=ORF7b;Parent=agat-gene-10;gene_id=ORF7b;transcript_id=ORF7b
NC_045512v2	ncbiGenes.genePred	exon	27756	27887	.	+	.	ID=ORF7b.1;Parent=ORF7b;exon_id=ORF7b.1;exon_number=1;gene_id=ORF7b;transcript_id=ORF7b
NC_045512v2	ncbiGenes.genePred	CDS	27756	27887	.	+	0	ID=agat-cds-10;Parent=ORF7b;exon_id=ORF7b.1;exon_number=1;gene_id=ORF7b;transcript_id=ORF7b
NC_045512v2	ncbiGenes.genePred	start_codon	27756	27758	.	+	0	ID=agat-start_codon-9;Parent=ORF7b;exon_id=ORF7b.1;exon_number=1;gene_id=ORF7b;transcript_id=ORF7b
NC_045512v2	ncbiGenes.genePred	stop_codon	27885	27887	.	+	0	ID=agat-stop_codon-9;Parent=ORF7b;exon_id=ORF7b.1;exon_number=1;gene_id=ORF7b;transcript_id=ORF7b
NC_045512v2	AGAT	gene	27894	28259	.	+	.	ID=agat-gene-11;gene_id=ORF8
NC_045512v2	ncbiGenes.genePred	transcript	27894	28259	.	+	.	ID=ORF8;Parent=agat-gene-11;gene_id=ORF8;transcript_id=ORF8
NC_045512v2	ncbiGenes.genePred	exon	27894	28259	.	+	.	ID=ORF8.1;Parent=ORF8;exon_id=ORF8.1;exon_number=1;gene_id=ORF8;transcript_id=ORF8
NC_045512v2	ncbiGenes.genePred	CDS	27894	28259	.	+	0	ID=agat-cds-11;Parent=ORF8;exon_id=ORF8.1;exon_number=1;gene_id=ORF8;transcript_id=ORF8
NC_045512v2	ncbiGenes.genePred	start_codon	27894	27896	.	+	0	ID=agat-start_codon-10;Parent=ORF8;exon_id=ORF8.1;exon_number=1;gene_id=ORF8;transcript_id=ORF8
NC_045512v2	ncbiGenes.genePred	stop_codon	28257	28259	.	+	0	ID=agat-stop_codon-10;Parent=ORF8;exon_id=ORF8.1;exon_number=1;gene_id=ORF8;transcript_id=ORF8
NC_045512v2	AGAT	gene	28274	29533	.	+	.	ID=agat-gene-3;gene_id=N
NC_045512v2	ncbiGenes.genePred	transcript	28274	29533	.	+	.	ID=N;Parent=agat-gene-3;gene_id=N;transcript_id=N
NC_045512v2	ncbiGenes.genePred	exon	28274	29533	.	+	.	ID=N.1;Parent=N;exon_id=N.1;exon_number=1;gene_id=N;transcript_id=N
NC_045512v2	ncbiGenes.genePred	CDS	28274	29533	.	+	0	ID=agat-cds-12;Parent=N;exon_id=N.1;exon_number=1;gene_id=N;transcript_id=N
NC_045512v2	ncbiGenes.genePred	start_codon	28274	28276	.	+	0	ID=agat-start_codon-11;Parent=N;exon_id=N.1;exon_number=1;gene_id=N;transcript_id=N
NC_045512v2	ncbiGenes.genePred	stop_codon	29531	29533	.	+	0	ID=agat-stop_codon-11;Parent=N;exon_id=N.1;exon_number=1;gene_id=N;transcript_id=N
NC_045512v2	AGAT	gene	29558	29674	.	+	.	ID=agat-gene-4;gene_id=ORF10
NC_045512v2	ncbiGenes.genePred	transcript	29558	29674	.	+	.	ID=ORF10;Parent=agat-gene-4;gene_id=ORF10;transcript_id=ORF10
NC_045512v2	ncbiGenes.genePred	exon	29558	29674	.	+	.	ID=ORF10.1;Parent=ORF10;exon_id=ORF10.1;exon_number=1;gene_id=ORF10;transcript_id=ORF10
NC_045512v2	ncbiGenes.genePred	CDS	29558	29674	.	+	0	ID=agat-cds-13;Parent=ORF10;exon_id=ORF10.1;exon_number=1;gene_id=ORF10;transcript_id=ORF10
NC_045512v2	ncbiGenes.genePred	start_codon	29558	29560	.	+	0	ID=agat-start_codon-12;Parent=ORF10;exon_id=ORF10.1;exon_number=1;gene_id=ORF10;transcript_id=ORF10
NC_045512v2	ncbiGenes.genePred	stop_codon	29672	29674	.	+	0	ID=agat-stop_codon-12;Parent=ORF10;exon_id=ORF10.1;exon_number=1;gene_id=ORF10;transcript_id=ORF10
